<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
        <meta name="description" content="Hexo Theme Redefine">
    
    <meta name="author" content="Navio">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/08/24/a-platform-based-on-zynq-for-adda-systems/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/image/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/image/favicon.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/image/favicon.png">
    <!--- Page Info-->
    
    <title>
        
            A platform based on ZYNQ for ADDA systems -
        
        Navio&#39;s blogs
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":false,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welcome to my blogs","subtitle":{"text":["可惜生活不是电影，我也少一点运气。"],"hitokoto":{"enable":"enable","api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":"2546548261@qq.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Navio&#39;s blogs
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Navio&#39;s blogs
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">A platform based on ZYNQ for ADDA systems</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/image/a.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Navio</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-24 11:03:39</span>
        <span class="mobile">2024-08-24 11:03:39</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-24 20:13:22</span>
            <span class="mobile">2024-08-24 20:13:22</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h3 id="争对2024电子设计竞赛国赛基于ZYNQ搭建的ADDA硬件平台"><a href="#争对2024电子设计竞赛国赛基于ZYNQ搭建的ADDA硬件平台" class="headerlink" title="争对2024电子设计竞赛国赛基于ZYNQ搭建的ADDA硬件平台"></a><strong>争对2024电子设计竞赛国赛基于ZYNQ搭建的ADDA硬件平台</strong></h3><p>&ensp;&ensp;电赛结束也快一个月的时间了，很早之前就有过自己搭建一个硬件测试平台的想法，但一直由于时间和技术问题没有得以实施。在用余佬（<em>TQ-V85Sn</em>）的板子打完省赛后，我想着自己也该花点时间研究一下各个芯片的细节和可拓展性，最终这篇博客应运而生<strong>（当然后面还要无限次修改）</strong>。其实这早就不该是自己的第一篇博客，但因为本人懒散一拖再拖先前很多项目都只能躺在硬盘的某个分区慢慢吃灰了，既然决定开始记录那就从这个项目开始吧，有句话怎么说来着：</p>
<blockquote>
<p>凡是过往，皆为序章。</p>
</blockquote>
<h4 id="芯片选型"><a href="#芯片选型" class="headerlink" title="芯片选型"></a><strong>芯片选型</strong></h4><p>&ensp;&ensp;<strong>主控芯片</strong>：怎么说，好歹也是最后一次打国赛了，当然要选XC7Z020-2CLG400l。选的是野火的核心板（转了半天发现最便宜的020核心板就是这一块）。<br>&ensp;&ensp;<strong>ADC芯片</strong>：之前一直用的AD9269，80M采样率的上限，16比特的采样精度，CMOS输出其实已经由于大部分市场上已有的ADC模块选用的芯片，但毕竟是自己重新制作嘛，还是挑战一下更高采样率的ADC，以及稍有不同的高速协议LVDS，最终经过挑选和DAC精度匹配采样率高达250Msps的AD9643（虽然电赛DA挑战了时序最高只能跑到200M，但250M值得挑战）14比特采样精度。<br>&ensp;&ensp;<strong>DAC芯片</strong>：貌似采样率300M以上就奔着G去了，美信的芯片咱也用不起，当然初体验以及性价比最高的还得是AD9744，但是系统既然换就要换全套，经过一系列价格性能的筛选AD9746刚好和AD的采样率很好的匹配上。<br>&ensp;&ensp;<strong>PLL芯片</strong>：之前用的Si5351采用I2C通信接口，基本上可以实现150M以下频率全覆盖，200M频率便是极限，由于ADDA的时钟由PLL专门提供最为理想，ZYNQ内部PLL不进行输出，则Si5351要同时给AD，DA，ZYNQ提供参考时钟，所以5351最不能接受的性能是<br><img lazyload src="/images/loading.svg" data-src="/2024/08/24/A-platform-based-on-ZYNQ-for-ADDA-systems/1.png" alt="Si5351-B的输出限制" title="Si5351-B的输出限制"><br>&ensp;&ensp;AD9552是一款比较符合设计要求的PLL芯片，虽然不能实现频率连续全覆盖，但在50~250M的频率范围内重要的频率均可提供，提供LVDS协议，LVPECL协议和CMOS输出<br>&ensp;&ensp;<strong>ADDA驱动芯片</strong>：目前考虑使用LTC6419（单端转差分的ADC驱动器）代替ADC前级的巴伦来改善AD的低频采用能力（尚待开发…）</p>
<h4 id="芯片开发细节"><a href="#芯片开发细节" class="headerlink" title="芯片开发细节"></a><strong>芯片开发细节</strong></h4><ol>
<li><strong>XC7Z020-2CLG400l</strong><ul>
<li>ZYNQ芯片的启动过程和复位分析<br>  &ensp;&ensp;此部分详情见ug585手册 Chapter 6:Boot and Configuration<br>  &ensp;&ensp;ZYNQ的启动分为两种情况：<em>secure Boot Mode</em> 和 <em>non-secure Boot Mode</em>，本系统仅对 <em>non-secure Boot Mode</em> 进行分析：<blockquote>
<p>JTAG always implies a non-secure environment.</p>
</blockquote>
<ol>
<li><p>系统上电启动执行<br> &ensp;&ensp;系统上电后，复位引脚 <em><strong>PS_POR_B</strong></em>（该引脚连接在BANK500上）被置位，此刻 ZYNQ 硬件立马去采样一组称作 <em><strong>Boot Strap Pins</strong></em> 的管脚，这组管脚告诉硬件以什么方式启动(QSPI Flash、NAND Flash、NOR Flash、SD Card)，以及是否开启PLL等，如果 Boot Mode 不是 JTAG，则 BootROM 配置所选择的 boot device 控制器。<br> &ensp;&ensp;PS 端首先执行 BootROM 上的启动代码，这段代码是直接在 On Chip ROM（OCM）中 XILINX 烧刻进去，无法看到而且也无法修改，所以 BootROM 是上电后，APU 执行的第一段代码就是 BootROM 的这部分， ZYNQ-7000 是双核 Cortex-A9，两个 CPU 核心，BootROM 由 CPU_0 来执行，此刻 CPU_1 处于 WFE 等待状态。BootROM 的主要任务是配置系统，BootROM读取存储器中的程序代码，并将FSBL拷贝到OCM（On-chip memory）里 ， 这个被拷贝到片上 RAM 执行的程序就来自于我们要制作的文件———<strong> BOOT.bin </strong>(如下图)。或者，可以在 <em>non-secure Boot Mode</em> 中直接从 Quad-SPI 或 NOR 设备执行 FSBL&#x2F;User Code，即片上运行代码。<br> <img lazyload src="/images/loading.svg" data-src="/2024/08/24/A-platform-based-on-ZYNQ-for-ADDA-systems/2.png" alt="编译产生的镜像文件和引导文件" title="编译产生的镜像文件和引导文件"><img lazyload src="/images/loading.svg" data-src="/2024/08/24/A-platform-based-on-ZYNQ-for-ADDA-systems/7.png" alt="编译产生的镜像文件和引导文件" title="编译产生的镜像文件和引导文件"><br> <strong>🐖</strong>：由于BootROM可以从QSPI&#x2F;NAND&#x2F;NOR Flash&#x2F;SD Card读取数据，则BootROM中应该含有其相关的标准驱动和标注访问指令。特别的该核心板采用 QSPI Flash 启动方式，连接在BANK500的PS_MIO1~PS_MIO6。<br> &ensp;&ensp;BootROM 采集完 Boot Strap Pins 后呢，初始化对应的外设控制器，在启动设备上寻找相应的 FSBL 的过程中，BootROM 会去启动设备上不断的寻找这个 BootROM Header，以便完成接下来的工作交接。<strong>所以启动设备在整个启动过程中会提供 BootROM Header 和 FSBL&#x2F;User Code</strong>。<br> &ensp;&ensp;在 BootROM 找到 BootROM Header后，系统的控制权交给FSBL，如果携带了bit流文件，则继续配置 PL 端资源，最后加载 BootLoadr。</p>
</li>
<li><p>系统复位流程<br> &ensp;&ensp;上电启动的时候呢，会触发 PS_POR_B 信号置位，系统采集 Boot Strap Pins 几个引脚的电平状态，以便 BootRom 判断启动设备是什么，上电的流程信号如下：<br> <img lazyload src="/images/loading.svg" data-src="/2024/08/24/A-platform-based-on-ZYNQ-for-ADDA-systems/3.png" alt="上电的流程信号" title="上电的流程信号"><br> &ensp;&ensp;系统复位有很多种类型，其中只有 POR resets 会对 Boot Strap Pins 引脚信息进行重新采集，该核心板将另一个外部复位引脚PS_STR_B已经通过1.8V拉高，无法进行外部按键复位。系统的内部复位描述如下：</p>
<blockquote>
<p>The internal resets are all non-POR resets.</p>
</blockquote>
<ul>
<li>Software controlled reset: write 1 to slcr.PSS_RST_CTRL [SOFT_RST]</li>
<li>Watchdog timers: AWDT0, AWDT1, and SWDT controllers</li>
<li>JTAG interface and debug</li>
</ul>
<p> &ensp;&ensp;ZYNQ 使用 7 个 pins 来描述 PS_POR_B 信号置位后，需要传递给 BootROM 的信息，如下所示：（这 7 个 pin是 MIO[8:2]）<br> <img lazyload src="/images/loading.svg" data-src="/2024/08/24/A-platform-based-on-ZYNQ-for-ADDA-systems/4.png" alt="Boot Strap Pins" title="Boot Strap Pins"><br> &ensp;&ensp;核心板上上下拉情况如下：<br> <img lazyload src="/images/loading.svg" data-src="/2024/08/24/A-platform-based-on-ZYNQ-for-ADDA-systems/5.png" alt="Boot Strap Pins配置" title="Boot Strap Pins配置"><br> &ensp;&ensp;由此可知BANK500的供电电压为3.3V，BANK501的供电电压为1.8V。<br> &ensp;&ensp;ZYNQ芯片整体启动流程大致如下图描述：<br> <img lazyload src="/images/loading.svg" data-src="/2024/08/24/A-platform-based-on-ZYNQ-for-ADDA-systems/6.png" alt="ZYNQ启动过程概括" title="ZYNQ启动过程概括"></p>
</li>
</ol>
</li>
<li>ZYNQ芯片JTAG调试模式<br>  &ensp;&ensp;JTAG 作为一种国际测试标准协议，在此不进行赘述，个人参考的相对较为完整的网站：<a class="link" target="_blank" rel="noopener" href="https://www.fpga4fun.com/JTAG.html" title="fpga4fun">fpga4fun <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>  &ensp;&ensp;在ZYNQ设备中，存在两个JTAG控制器：TAP（测试访问端口）控制器和DAP（调试访问端口）控制器。TAP控制器可以控制 PL 配置过程以及 PL 中的其他功能。而DAP控制器位于应用处理单元（APU）中。要访问这些JTAG控制器，有两种链接模式：<em><strong>Cas</strong></em>和独立模式，如图6-6所示：</li>
</ul>
</li>
<li><strong>AD9643-250M</strong></li>
<li><strong>AD9746</strong></li>
<li><strong>AD9552</strong></li>
</ol>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> A platform based on ZYNQ for ADDA systems</li>
        <li><strong>Author:</strong> Navio</li>
        <li><strong>Created at
                :</strong> 2024-08-24 11:03:39</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-08-24 20:13:22
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/08/24/A-platform-based-on-ZYNQ-for-ADDA-systems/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/08/21/Sihning-with-emotions/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Sihning with emotions</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">A platform based on ZYNQ for ADDA systems</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%89%E5%AF%B92024%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%E5%9B%BD%E8%B5%9B%E5%9F%BA%E4%BA%8EZYNQ%E6%90%AD%E5%BB%BA%E7%9A%84ADDA%E7%A1%AC%E4%BB%B6%E5%B9%B3%E5%8F%B0"><span class="nav-text">争对2024电子设计竞赛国赛基于ZYNQ搭建的ADDA硬件平台</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Navio</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        2 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
